# ShreyasShoppingCart

./: ShreyasShop.sln
Sample COre/: Program.cs  Sample COre.csproj  Startup.cs
Sample COre/Properties/: launchSettings.json
ShreyCart.Abstractions/: IBasketContext.cs  IConfig.cs  IConnectionSetting.cs  IDataSource.cs  IEmberDataWrapper.cs  IEmberProductWithTypeId.cs  IProduct.cs  IProductContext.cs  IProductContextHelper.cs  ISqlExecutor.cs  IStoredProcedureNonQuery.cs  IStoredProcedureQueryWithResults.cs  ShreyCart.Abstractions.csproj
ShreyCart.Abstractions/Properties/: AssemblyInfo.cs
ShreyCart.Business/: BasketContext.cs  ConnectionSetting.cs  ProductContext.cs  ProductContextHelper.cs  ShreyCart.Business.csproj
ShreyCart.Business.Tests/: ProductContextTest.cs  ShreyCart.Business.Tests.csproj
ShreyCart.Business/Properties/: AssemblyInfo.cs
ShreyCart.Common/: CartConfig.cs  CsvDataSource.cs  ShreyCart.Common.csproj  packages.config
ShreyCart.Common/Properties/: AssemblyInfo.cs
ShreyCart.DataAccess/: ConnectionSetting.cs  ISqlExecutor.cs  ShreyCart.DataAccess.csproj  SqlExecutor.cs  StoredProcedure.cs
ShreyCart.DataAccess.Tests/: ShreyCart.DataAccess.Tests.csproj  UnitTest1.cs  packages.config
ShreyCart.Domain/: EmberDataWrapper.cs  EmberProduct.cs  EmberProductWithTypeId.cs  Product.cs  ShreyCart.Domain.csproj
ShreyCart.Service/: Global.asax  Global.asax.cs  ShreyCart.Service.csproj  Web.config  packages.config
ShreyCart.Service.Tests/: App.config  ShreyCart.Service.Tests.csproj  packages.config
ShreyasShop/: ShreyasShop.vcxproj
(+72 files in other folders)
